[options]
addons_path=/mnt/extra-addons,usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$LkWo9Z5z7h3jvHduLYWwlg$y4Q2YdfdRxdDrBjqthsgwOpAHuEPkZ1tveUWgp4o585WKIdmU2mvRnjjm9LrpbAeMacG7s177qR2D8IF09F/ow

